m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/subat/SystemVerilog_Tutorial/lesson_005
vtb_task_function
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1768390790
!i10b 1
!s100 >oTLVk=?6m0YQblnVXCfk1
!s11b Dg1SIo80bB@j0V0VzS_@n1
ISnIN38V;3Yo:1I`z6Lejc0
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1768390788
8tb/tb_task_function.sv
Ftb/tb_task_function.sv
!i122 15
L0 2 75
OV;L;2020.1;71
r1
!s85 0
31
!s108 1768390790.000000
!s107 tb/tb_task_function.sv|
!s90 -work|work|tb/tb_task_function.sv|
!i113 1
o-work work
tCvgOpt 0
