m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/subat/SystemVerilog_Tutorial/lesson_007
vtb_static_arrays
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1768562560
!i10b 1
!s100 1f0e6YEJJbiVD3bmHkWbO3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IX`VI7J^E`iLnWNR^EE73X2
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1768562545
8tb/tb_static_arrays.sv
Ftb/tb_static_arrays.sv
!i122 1
L0 4 102
OV;L;2020.1;71
r1
!s85 0
31
!s108 1768562560.000000
!s107 tb/tb_static_arrays.sv|
!s90 -work|work|tb/tb_static_arrays.sv|
!i113 1
o-work work
tCvgOpt 0
